<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 72px;
            margin-top: 100px;
        }

        p:hover {
            margin-left: -16px;
        }

        p:hover::before {
            content: '';
            display: inline-block;
            border: solid rgba(0, 0, 0, 0);
            border-width: 30px 8px 0 8px;
            border-top-color: black;
            transform: translate(50px,-60px);
        }

        p:hover::after {
            content: '';
            display: inline-block;
            width: 180px;
            height: 50px;
            border: solid black 2px;
            border-radius: 10px;
            transform: translate(-220px,-90px);
        }
    </style>
</head>
<body>
    <p>Lorem.</p>
</body>
</html>
