<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS box model</title>
  <style>
    #center {
      background-color: #0f0;
      width: 100px;
      margin: auto;
    }

    #right {
      background-color: #0ff;
      width: 100px ;
      margin-left: auto;
    }

    #a {
      margin: -2px;
      width: 298px;
      height: 200px;
      border: 1px solid black;
    }

    span {
      padding: 0 49px 50px;
      border: 1px solid black;
    }

    #b {
      margin-left: -5px;
    }

    span:hover {
      border-top: 1px solid white;
    }

    #e {
      margin-left: 3px;
      margin-top: 2px;
    }
  </style>
</head>
<body>
  <div id=center>
    <p>让一个div元素在页面中居中</p>
  </div>
  <div id=right>
    <p>让一个div元素在页面中居【右】</p>
  </div>
    <p id=a></p>
  <div id=e>
    <span id=b></span>
    <span id=c></span>
    <span id=d></span>
  </div>
</div>
</body>
</html>