<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .border {
            border: 1px solid black;
            display: inline-block
        }

        #a {
            display: block;
            width: 90%;
            height: 100px;
        }

        #b {
            width: 30%;
            height: 300px;
            margin-right: -0.29em;
        }

        #c {
            width: 60%;
            height: 300px;

        }

        #d {
            width: 30%;
            height: 400px;
            margin-right: -0.29em;
            margin-bottom: -200px;
        }

        #e,
        #f {
            width: 60%;
            height: 200px;
        }

        #f {
            margin-left: 30%;
            margin-top: -0.29em;
        }

        #g {
            padding-left: 10%;
            padding-top: 20px;
            width: 90%;
            height: 400px;
        }

        .a {
            width: 28%;
            height: 120px;
        }
    </style>
</head>
<body>
    <div>
        <div id="a" class="border"></div>
        <div id="b" class="border"></div>
        <div id="c" class="border"></div>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <div id="d" class="border"></div>
        <div id="e" class="border"></div>
        <div id="f" class="border"></div>
    </div>
    <br>
    <hr>
    <br>
    <div id="g" class="border">
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
        <div class="border a"></div>
    </div>
</body>
</html>