<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: red 10px solid;
            margin: 50px;
        }

        .con {
            width: 180px;
            height: 180px;
            background-color: rgba(0, 0, 0, 0.1)
        }

        #d {
            margin: 20% auto;
        }

        #f {
            margin: 60px;
        }

        #h {
            position: relative;
            top: 20%;
            bottom: 20%;
            left: 20%;
            right: 20%;
            margin: 0;
        }

        #i {
            width: 240px;
            height: 240px;
            padding: 60px 0 0 60px;
        }

        #j {
            margin: 0;
        }

        #dic {
            width: 100%;
            margin: 0;
            border: red 5px solid;
            overflow: hidden;
        }

        x#dic > div {
            border: 5px blue solid;
        }

        #dic-l {
            width: 150px;
            height: 100%;
            position: relative;
            float: left;
            background-color: pink;
        }

        #dic-r {
            width: 150px;
            position: relative;
            float: right;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box" id="d">
        <p class="con" id="e">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates mollitia placeat quibusdam nihil molestias commodi quisquam.</p>
    </div>

    <div class="box" id="f">
        <p class="con" id="g">2.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium porro est quasi nobis fugit at nihil modi sit tempora? Et ex perferendis.</p>
    </div>

    <div class="box" id="h">
        <p class="con" id="i">3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates mollitia placeat quibusdam nihil molestias commodi quisquam.</p>
    </div>
    
    <div class="box" id="j">
        <p class="con" id="k">4.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium porro est quasi nobis fugit at nihil modi sit tempora? Et ex perferendis.</p>
    </div>

    <div id="dic">
        <div id="dic-l">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates mollitia placeat quibusdam nihil molestias commodi quisquam.</div>
        <div id="dic-r">2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates mollitia placeat quibusdam nihil molestias commodi quisquam. Sint voluptates mollitia placeat quibusdam nihil molestias commodi quisquam.</div>
        <div id="dic-t">3.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>